<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button1"
        android:layout_width="417dp"
        android:layout_height="77dp"
        android:text="Button"
        android:background="#ff0000"
        android:onClick="playC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="386dp"
        android:layout_height="77dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="Button"
        android:onClick="playD"
        android:background="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="362dp"
        android:layout_height="77dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="Button"
        android:onClick="playE"
        android:background="#00ffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="317dp"
        android:layout_height="77dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:text="Button"
        android:onClick="playF"
        android:background="#0000ff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="279dp"
        android:layout_height="77dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:text="Button"
        android:onClick="playG"
        android:background="#00ff00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="242dp"
        android:layout_height="77dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:text="Button"
        android:onClick="playA"
        android:background="#ff00ff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button7"
        android:layout_width="202dp"
        android:layout_height="77dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:text="Button"
        android:onClick="playB"
        android:background="#ffff00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />
</androidx.constraintlayout.widget.ConstraintLayout>